NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api

NEXT_PUBLIC_TELEGRAM_CHAT_ID=-1002539478962
NEXT_PUBLIC_TELEGRAM_TOKEN=7950797486:AAFFDF-q5vii9GnGB5-17QJ5eACgLhMmbiM
NEXT_PUBLIC_BASE_URL=http://localhost:3000

